body {
  background-color: rgb(212, 238, 241);
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 50px 0px;
}
img {
  max-width: 100%;
  height: auto;
}
.gallery {
  margin: 0 0.65rem;
}
.gallery-items {
  height: auto;
  margin: 0.5rem;
}
.gallery-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 640px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
  }
  .gallery-items {
    margin: 0.7rem;
  }
  .gallery-items:first-child {
    grid-row: span 1;
  }
  .gallery-items:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: span 2;
  }
  .gallery-items:nth-child(6),
  .gallery-items:nth-child(8) {
    grid-row: span 2;
  }
}

@media (min-width: 960px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto-flow);
  }
  .gallery-items:first-child,
  .gallery-items:nth-child(7),
  .gallery-items:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .gallery-items:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
